# healthcare-booking-platform

./: .env.bak  .gitignore  BookingCareManagement.sln  Dockerfile  docker-compose.yml  run-output.txt  run-with-docker.cmd
src/BookingCareManagement.Application/: BookingCareManagement.Application.csproj  Class1.cs
src/BookingCareManagement.Application/Abstractions/: IAppointmentRepository.cs  IClinicRoomRepository.cs  ICustomerRepository.cs  IDoctorRepository.cs  IInvoiceRepository.cs  IServiceRepository.cs  ISpecialtyRepository.cs  IUnitOfWork.cs
src/BookingCareManagement.Application/Common/Exceptions/: AuthException.cs  NotFoundException.cs  ValidationException.cs
src/BookingCareManagement.Application/Features/Appointments/Commands/: CancelAppointmentCommand.cs  CreateAppointment.cs  CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs
src/BookingCareManagement.Application/Features/Appointments/Dtos/: AppointmentDto.cs  AppointmentMappingExtensions.cs
src/BookingCareManagement.Application/Features/Appointments/Queries/: GetAllAppointmentsQuery.cs  GetAppointmentByIdQuery.cs
src/BookingCareManagement.Application/Features/Calendar/: CalendarEventDto.cs
src/BookingCareManagement.Domain/: BookingCareManagement.Domain.csproj  Class1.cs
src/BookingCareManagement.Domain/Abstractions/: IAdminNotificationRepository.cs  ISupportConversationRepository.cs
src/BookingCareManagement.Domain/Aggregates/Appointment/: Appointment.cs  AppointmentStatus.cs
src/BookingCareManagement.Domain/Aggregates/ClinicRoom/: ClinicRoom.cs
src/BookingCareManagement.Domain/Aggregates/Doctor/: Doctor.cs  DoctorDayOff.cs  DoctorWorkingHour.cs  Specialty.cs
src/BookingCareManagement.Domain/Aggregates/Invoice/: Invoice.cs
src/BookingCareManagement.Domain/Aggregates/Notification/: AdminNotification.cs
src/BookingCareManagement.Domain/Aggregates/Service/: Service.cs
src/BookingCareManagement.Domain/Aggregates/SupportChat/: SupportConversation.cs  SupportConversationStaffRole.cs  SupportMessage.cs  SupportMessageAuthor.cs
src/BookingCareManagement.Domain/Aggregates/User/: AppRole.cs  AppUser.cs  AppUserExtensions.cs  RefreshToken.cs
src/BookingCareManagement.Web/: AUTO_PUBLISH_AND_CLEANUP.bat  BookingCareManagement.csproj  PUBLISH_README.md  Program.cs  appsettings.json
src/BookingCareManagement.Web/Controllers/: AppointmentsController.cs  AuthController.cs  CatalogController.cs
src/BookingCareManagement.Web/Features/Calendar/: CalendarEventDto.cs
src/BookingCareManagement.Web/Pages/: Booking.cshtml  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyBookings.cshtml  MyBookings.cshtml.cs  Privacy.cshtml.cs  ReviewSuccess.cshtml  ReviewSuccess.cshtml.cs  Reviews.cshtml  Reviews.cshtml.cs  Services.cshtml  Services.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml  forgot_password.cshtml  forgot_password.cshtml.cs
src/BookingCareManagement.Web/Pages/Admin/: Account.cshtml  Appointment.cshtml  Appointment.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  ChangePassword.cshtml  Employees.cshtml  Employees.cshtml.cs  PersonalInfo.cshtml  ServicesAdmin.cshtml  ServicesAdmin.cshtml.cs  dashboard.cshtml  dashboard.cshtml.cs
src/BookingCareManagement.Web/Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
src/BookingCareManagement.Web/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _ValidationScriptsPartial.cshtml
src/BookingCareManagement.Web/Properties/: launchSettings.json
src/BookingCareManagement.Web/Properties/PublishProfiles/: healthcare-booking - Web Deploy.pubxml
src/BookingCareManagement.Web/Utils/: CookieHelper.cs
src/BookingCareManagement.Web/publish/: CLEANUP_COMPLETED.md  CLEANUP_PUBLISH.bat  CLEANUP_PUBLISH.ps1  CLEANUP_SUMMARY.md  HOW_TO_RUN_API.md  OPTIMIZATION_REPORT.md  README.md  START_API_SERVER.bat  TEST_API.bat  appsettings.Development.json  start-api.bat  start-api.ps1
src/BookingCareManagement.Web/publish/publish/: BookingCareManagement.deps.json  BookingCareManagement.staticwebassets.endpoints.json  appsettings.json
src/BookingCareManagement.Web/wwwroot/css/: Employees.css  MyBookings.css  ReviewSuccess.css  Reviews.css  Services.css  ServicesAdmin.css  Specialties.css  account-settings.css  account.css  appointment.css  booking.css  calendar.css  chat-widget.css  customer.css  dashboard.css  forgot-password.css  index.css  invoices.css  login.css  main.css  signup.css  site.css
src/BookingCareManagement.Web/wwwroot/js/: Doctors.js  Employees.js  MyBookings.js  Reviews.js  ReviewsSuccess.js  Services.js  ServicesAdmin.js  SpecialtiesAdmin.js  account-settings.js  account.js  appointment.js  auth.js  booking.js  calendar.js  customer.js  dashboard.js  doctor-dashboard.js  index.js  invoices.js  main.js  site.js
src/BookingCareManagement.WinForms/: BookingCareManagement.WinForms.csproj  Calendar.Designer.cs  Calendar.cs  Customer.Designer.cs  Customer.cs  Employees.Designer.cs  Employees.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  appsettings.json
src/BookingCareManagement.WinForms/Areas/Account/: Register.Designer.cs  Register.cs
src/BookingCareManagement.WinForms/Clients/: DoctorApiClient.cs
src/BookingCareManagement.WinForms/Models/: DoctorListItem.cs
src/BookingCareManagement.WinForms/Services/: ApiService.cs
src/BookingCareManagement.WinForms/Shared/Controls/: LoadingOverlay.cs
src/BookingCareManagement.WinForms/Shared/Http/: AuthHeaderHandler.cs
src/BookingCareManagement.WinForms/Shared/Models/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserProfileDto.cs
src/BookingCareManagement.WinForms/Shared/Services/: AuthService.cs  DialogService.cs
src/BookingCareManagement.WinForms/Shared/State/: FileAuthStorage.cs  IAuthStorage.cs  SessionState.cs
src/BookingCareManagement.WinForms/Startup/: AreaRegistration.cs  DependencyInjection.cs
tests/BookingCareManagement.Application.Tests/: BookingCareManagement.Application.Tests.csproj  SpecialtyCommandTests.cs
(+347 files in other folders)
